<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de template</title>
    <style type="text/css">
       @import url("estilo.css");

   </style>
</head>
<body>

    <div id="cabecalho">
     ESSE É O CABEÇALHO DO TEMPLATE
    </div>

    
    <div id="menu">
        <ul>
        
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>

        </ul>

       </div>

       <div id="conteudo">
        AQUI É O CONTEUDO DO SITE NO TEMPLATE
       </div>

       <div id="rodape">
        AQUI FICA O RODAPE DO TEMPLATE<br>
        Neon Gustavo Bruehmueller
       </div>
    
</body>
</html>