<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>

    <style>
        .musica {
    font-family:"Times", "Times New Roman", serif;
    font-size:18px;
    font-style:italic;
    color:rgb(209, 51, 51);
}

.musica2 {
    font-family:"OCR A Std", monospace;
    font-size:18px;
    font-style:italic;
    color:rgb(54, 172, 99);
}

.musica3 {
    font-family:"Verdana", sans-serif;
    font-size:18px;
    font-style:italic;
    color:rgb(58, 143, 117);
}

.musica4 {
    font-family:"Impact","fantasy";
    font-size:18px;
    font-style:italic;
    color:rgb(82, 43, 175);
}

.musica5 {
    font-family:"Gill Sans", sans-serif;
    font-size:18px;
    font-style:italic;
    color:rgb(226, 48, 173);
}

.musica6 {
    font-family:"Georgia";
    font-size:18px;
    font-style:italic;
    color:rgb(248, 170, 26);
}

.musica7 {
    font-family:"Tahoma";
    font-size:18px;
    font-style:italic;
    color:rgb(241, 110, 209);
}

.email {
       font-family:"Andale Mono", monospace;
       color:rgb(235, 147, 15);
}
    </style>

</head>
<body>

    <h1> Música e Poesia Roberto Carlos</h1>

    <h2>Amigo</h2>


<p class = "musica">
    Você meu amigo de fé, meu irmão camarada<br>
    Amigo de tantos caminhos e tantas jornadas<br>
    Cabeça de homem mas o coração de menino<br>
    Aquele que está do meu lado em qualquer caminhada<br>
    Me lembro de todas as lutas, meu bom companheiro<br>
    Você tantas vezes provou que é um grande guerreiro<br>
    O seu coração é uma casa de portas abertas<br>
    Amigo você é o mais certo das horas incertas<br>
    Às vezes em certos momentos difíceis da vida<br>
    Em que precisamos de alguém pra ajudar na saída<br>
    A sua palavra de força, de fé e de carinho<br>
    Me dá a certeza de que eu nunca estive sozinho<br>
    Você meu amigo de fé, meu irmão camarada<br>
    Sorriso e abraço festivo da minha chegada<br>
    Você que me diz as verdades com frases abertas<br>
    Amigo você é o mais certo das horas incertas<br>

    </p>

    <p class="musica2">

    Às vezes em certos momentos difíceis da vida<br>
    Em que precisamos de alguém pra ajudar na saída<br>
    A sua palavra de força, de fé e de carinho<br>
    Me dá a certeza de que eu nunca estive sozinho<br>

    </p>

    <p class="musica3">

        Você meu amigo de fé, meu irmão camarada<br>
        Sorriso e abraço festivo da minha chegada<br>
        Você que me diz as verdades com frases abertas<br>
        Amigo você é o mais certo das horas incertas<br>


    </p>

    <p class = "musica4">

    Não preciso nem dizer<br>
    Tudo isso que eu lhe digo<br>
    Mas é muito bom saber<br>
    Que você é meu amigo<br>

    </p>

    <p class = "musica5">
       
        Não preciso nem dizer<br>
        Tudo isso que eu lhe digo<br>
        Mas é muito bom saber<br>
        Que eu tenho um grande amigo<br>
 
    </p>

    <p class = "musica6">

        Não preciso nem dizer<br>
        Tudo isso que eu lhe digo<br>
        Mas é muito bom saber<br>
        Que você é meu amigo<br>

    </p>

    <p class = "musica7">

        Não preciso nem dizer<br>
        Tudo isso que eu lhe digo<br>
        Mas é muito bom saber<br>
        Que eu tenho um grande amigo<br>


    </p>

    <h2>Email para Contato</h2>

    <p class = "email">neon_bruehmueller@estudante.sesisenai.org.br</p>


    <h2>Endereço de onde foi coletada a letra</h2>

    <adress>

        Roberto Carlos / Cantor / Maracanã, no Rio de Janeiro

    </adress>

    <br>

    <img src="./Pastaimg/imagemcantor.jpg" alt="Imagem-Roberto_carlos" width="300">

    <h2>Video do youtube</h2>
    <a href="https://www.youtube.com/watch?v=7oWgjj_mbn0" target = _blank>Roberto Carlos - Amigo / Amigo</a>


    <h2>Criador da página </h2>

    <h3> -Neon Gustavo Bruehmueller</h3>


    
</body>
</html>