<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
</head>
<body>

    <h1>Tabela 2 Exemplo</h1>
    
    <table border>
        <tr>
            <th>Despesa</th>
            <th>Valor</th>
        </tr>

        <tr>
            <th colspan="2">Março</th>
        </tr>

        <tr>
            <td>Combustível</td>
            <td>R$ 100,00</td>
        </tr>

        <tr>
            <td>Feira</td>
            <td>R$ 400,00</td>
        </tr>

        <tr>
            <td>Plano de Saúde</td>
            <td>R$ 120,00</td>
        </tr>

        <tr>
            <td>Aluguel</td>
            <td>R$ 100,00</td>
        </tr>

        <tr>
            <td colspan="2">Neon Gustavo Bruehmueller</td>
        </tr>
    </table>

</body>
</html>