<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
</head>
<body>

    <table border>

    <h1>Tabela 1 Exemplo</h1>

    <tr>
        
        <th>Mês</th>
        <th>Despesas</th>
        <th>Valor</th>

    </tr>

    <tr>
        <td rowspan=4>Março</td>
        <td>Combustível</td>
        <td>R$ 100,00</td>
   </tr>

   <tr>
    <td>Feira</td>
    <td>R$ 400,00</td>
</tr>

   <tr>
   <td>Plano de Saúde</td>
   <td>R$ 120,00</td>

   </tr>

    <tr>
   <td>Aluguel</td>
   <td>R$ 100,00</td>

    </tr>
      <tr>
        <td colspan="3">Neon Gustavo Bruehmueller</td>
      </tr>

</table>


</body>
</html>