<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 15px;
    }
    
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <!-- Formulário de Login -->
  <div class="form-container">
    <form>
    <div class="form-group">
      <label for="email">Email de acesso</label>
      <input type="email" class="form-control" id="email" placeholder="Entre email">
    </div>
    
    <div class="form-group">
      <label for="senha">Senha</label>
      <input type="password" class="form-control" id="senha" placeholder="Password">
    </div>
    
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="check">
      <label class="form-check-label" for="check">Check me out</label>
    </div>
    
    <button type="submit" class="btn btn-primary">Login</button>
</form>
  </div>

  <!-- Bootstrap JS e dependências -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
</body>
</html>

<h2>Feito por</h2>
<h3>Neon Gustavo Bruehmueller</h3>
<br>
<br>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Alunos e Notas</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 15px;
    }
    
    .table-container {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .table-dark {
      background-color: #343a40;
    }
  </style>
</head>
<body>
  <!-- Tabela de Alunos e Notas -->
  <div class="table-container">
    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Aluno</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Marcos</td>
          <td>8.5</td>
        </tr>
        <tr>
          <td>Carla</td>
          <td>9.0</td>
        </tr>
           <tr>
           <td>Neon Bruehmueller</td>
           <td>7.5</td>
           </tr>

           <tr>
            <td>Pedro Tadeu</td>
            <td>6.7</td>
 
 
            </tr>

            <tr>
              <td>Claudio Túlio</td>
              <td>10.0</td>
   
   
              </tr>
      </tbody>
    </table>
  </div>

  <!-- Bootstrap JS e dependências -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>

  <h2>Feito por:</h2>
  <h3>Neon Gustavo Bruehmueller</h3>
</body>
</html>