<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar</title>
</head>
<body>

    <a href = "../ExemploSA.html">Menu</a>
    <a href = "../cadastro/cadastrar.html">Cadastro</a>
    <a href = "../excluir/excluir.html">Excluir</a>
    <a href = "../pesquisa/pesquisa.html">Pesquisa</a>

    <h1>Página em construção</h1>

    <h1> Neon Gustavo Bruehmueller</h1>

</body>
</html>