body {
    font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    background-color:#cf6b6b;
    padding:20px;
    margin:0
  }
  
  h1, h2 {
    text-align: center;
    color:#333;
    font-weight:normal;
  }
  
  form {

    background-color:#fff;
    max-width:900px;
    margin:auto;
    padding:20px;
    border:1px solid #ccc;
    border-radius:6px;
  }

  
  fieldset {
    border:1px solid #999;
    padding:15px;
    margin-bottom:20px;
    border-radius:4px;
  }
  
  legend {
    font-weight:bold;
    color:#333;
    font-size:1em;
  }
  
  table {
    width: 100%;
    border-collapse:separate;
    border-spacing:8px;
  }
  
  td {
    padding: 10px;
  }

  label{
    font-weight:bold;
    font-size:0.93m;
  }

  br{
    line-height:1.5;
  }
  
  select {
    width: 100%;
    padding: 8px;
  }
