<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Formulário Completo Neon</title>
  <meta name="description" content="Formulário completo com validação e máscaras" />
  <link rel="stylesheet" href="FormCompleto_Neon_Bruehmueller.css">
  <script src="FormCompleto_Neon.js" defer></script>
</head>
<body>
  <h1>Bem-vindo ao humilde site HTML DO NEON GUSTAVO BRUEHMUELLER</h1>
  <h2>Preencha o formulário abaixo para participar do curso de HTML & CSS completo, Senai - Téc Desenv Sistemas</h2><br />

  <form action="#" id="formularios" method="post">

    <fieldset>
      <legend>Dados Pessoais</legend>
      <table cellspacing="10">
        <tr>
          <td><label for="nome">Nome:</label></td>
          <td><input type="text" name="nome" required></td>
          <td><label for="sobrenome">Sobrenome:</label></td>
          <td><input type="text" name="sobrenome" required></td>
        </tr>
        <tr>
          <td><label>Nascimento:</label></td>
          <td><input type="date" name="dia"></td>
        </tr>
        <tr>
          <td><label for="rg">RG:</label></td>
          <td><input type="text" name="rg" id="rg" maxlength="12" required></td>
        </tr>
        <tr>
          <td><label for="cpf">CPF:</label></td>
          <td><input type="text" name="cpf" id="cpf" maxlength="14" required></td>
        </tr>
        <tr>
          <td><label for="telefone">Telefone:</label></td>
          <td><input type="text" name="telefone" id="telefone" maxlength="11" required></td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend>Endereço</legend>
      <table cellspacing="10">
        <tr>
          <td><label for="rua">Rua:</label></td>
          <td><input type="text" name="rua" required></td>
          <td><label for="numero">Número:</label></td>
          <td><input type="text" name="numero" required></td>
        </tr>
        <tr>
          <td><label for="bairro">Bairro:</label></td>
          <td><input type="text" name="bairro" required></td>
        </tr>
        <tr>
          <td><label for="cidade">Cidade:</label></td>
          <td><input type="text" name="cidade" required></td>
        </tr>
        <tr>
          <td><label for="cep">CEP:</label></td>
          <td><input type="text" name="cep" id="cep" maxlength="9" required></td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend>Dados de Login</legend>
      <table cellspacing="10">
        <tr>
          <td><label for="email">E-mail:</label></td>
          <td><input type="text" name="email" id="email" required></td>
        </tr>
        <tr>
          <td><label for="login">Login:</label></td>
          <td><input type="text" name="login" required></td>
        </tr>
        <tr>
          <td><label for="pass">Senha:</label></td>
          <td><input type="password" name="pass" required></td>
        </tr>
        <tr>
          <td><label for="passconfirm">Confirmar Senha:</label></td>
          <td><input type="password" name="passconfirm" required></td>
        </tr>
      </table>
    </fieldset>

    <input type="submit" value="Enviar">
    <input type="reset" value="Limpar">
    <h2>Neon Gustavo Bruehmueller</h2>
  </form>
</body>
</html>