Você meu amigo de fé, meu irmão camarada
Amigo de tantos caminhos e tantas jornadas
Cabeça de homem mas o coração de menino
Aquele que está do meu lado em qualquer caminhada
Me lembro de todas as lutas, meu bom companheiro
Você tantas vezes provou que é um grande guerreiro
O seu coração é uma casa de portas abertas
Amigo você é o mais certo das horas incertas
Às vezes em certos momentos difíceis da vida
Em que precisamos de alguém pra ajudar na saída
A sua palavra de força, de fé e de carinho
Me dá a certeza de que eu nunca estive sozinho
Você meu amigo de fé, meu irmão camarada
Sorriso e abraço festivo da minha chegada
Você que me diz as verdades com frases abertas
Amigo você é o mais certo das horas incertas
Não preciso nem dizer
Tudo isso que eu lhe digo
Mas é muito bom saber
Que você é meu amigo
Não preciso nem dizer
Tudo isso que eu lhe digo
Mas é muito bom saber
Que eu tenho um grande amigo
Não preciso nem dizer
Tudo isso que eu lhe digo
Mas é muito bom saber
Que você é meu amigo
Não preciso nem dizer
Tudo isso que eu lhe digo
Mas é muito bom saber
Que eu tenho um grande amigo