<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02 formulário</title>
</head>
<body>

    <form> 
        <label for="CEP">CEP:
            <input name="CEP" id="CEP" placeholder="12345-123" required pattern="\d{5}-?\d{3}"/> <!--O Comando pattern é o responsável de validar a máscara-->
            </label>
            <br>
            <label for="Telefone">Telefone:
                <input name ="telefone" id="CPF" placeholder="12-12345-6789" required pattern ="\d{2}-d{5}-?\d{4}/"> <!--O Comando pattern é o responsável de validar a máscara-->
            </label>
             <br>

             <input type="submit" value="Enviar"/>

          
    </form>
    
</body>
</html>