<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário completo 1</title>

    <style type="text/css">
        label{
           display:inline-block;
           width:150px;
        }
        input[type="text"]{
         background-color:yellow;
         font-weight:bold;
         border-radius:20px;
         padding:0px 20px;
         height:30px;
        }


    </style>
</head>
<body>

    <form action="#">
        <fieldset>
            <legend>Dados Pessoais</legend>

            <label>Nome:</label>
            <input name="nome" type="text" maxlength="40" size="40" placeholder="Nome"/> <!--Size Tamanho da caixa--> <!--PlaceHolder Número de carácteres-->
            <br>
            <br>


            <label>Senha:</label>
            <input name="Senha" type="password" maxlength="4" size="4" /> <!--Size Tamanho da caixa--> <!--PlaceHolder Número de carácteres-->
            <br>
            <br>

            <label>Escolha os itens aplicaveis</label>
            <input name="video" type="checkbox" />Placa de Video 
            <input name="memoria" type="checkbox" />Memória
            <input name="caixa" type="checkbox" />Caixa de Som
             <br>
             <br>


            <label>Genero</label>
            <label> <input name="genero" type="radio"  value="M"/>Masculino</label>
            <label> <input name="genero" type="radio"  value="F"/>Feminino</label>
            <label> <input name="genero" type="radio"  value="O"/>Outros</label>
            <br>
            <br>

            <label>Estado Civil</label>
            <label> <input name="civil" type="radio"  value="S"/>Solteiro</label>
            <label> <input name="civil" type="radio"  value="C"/>Casado</label>
            <label> <input name="civil" type="radio"  value="V"/>Divorciado</label>
            <br>
            <br>

            <label>Estado-UF</label>
            <select name="estado">
               <option value="PR">Paraná</option>
               <option value="SC">Santa Catarina</option>
               <option value="MG">Minas Gerais</option>
               <option value="ES">Espirito Santo</option>


               </select>
        </fieldset>

        <fieldset>
              <legend>Estado</legend>
              <select name="frete">
              <option value="0">PR frete Grátis</option>
              <option value="20">SP R$ 20,00</option>
              <option value="15">SC R$ 15,00</option>

              </select>
        </fieldset>
        <br>
        <br>

        <label>Suco</label>

        <select>
            <optgroup label="Fruta">
            <option>Laranja</option>
            <option>Abacaxi</option>
            <option>Morango</option>
            </optgroup>

            <optgroup label="Mistura">
                <option>Agua</option>
                <option>Leite</option>
                </optgroup>
        </select>
        <br>
        <br>
        <input type="submit" value="Enviar"/>
        <input type="reset" value="Limpar"/>



    </form>


    
</body>
</html>